# remote-bot-for-telegram-external-api

./: README.md  build.gradle
src/androidTest/java/com/alexandershtanko/remotebotexternalapi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/alexandershtanko/remotebotexternalapi/: RemoteBotExternalAPI.java
src/main/res/values/: strings.xml
src/test/java/com/alexandershtanko/remotebotexternalapi/: ExampleUnitTest.java
